export default {
    intro: "En cumplimiento de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, en adelante ‘‘Ley’’, su Reglamento y demás disposiciones aplicables en la materia, se hace de su conocimiento el presente Aviso de Privacidad, en adelante ‘‘el Aviso’’.",
    s1_1: "1. Responsable: Licenciado Walter Gastélum García, en adelante ‘‘el Responsable'’, con domicilio en Calzada Cuauhtémoc número 50 Interior F de la Colonia Aviación en la ciudad de Mexicali, Baja California C.P. 21230, es el responsable de los datos personales que se recaban vía correo electrónico o a través del sitio web www.braintax.mx en adelante ‘‘el Sitio’’. ",
    s1_2: "Para cualquier información relacionada con sus datos personales, podrá comunicarse al correo electrónico info@braintax.mx  ",
    s2_1: "2. Datos Personales Recabados.",
    s2_2: "Con el propósito de que Usted pueda enviarnos información a través del Sitio, pueda solicitar información respecto de los servicios que presta ‘‘el Responsable’’, pueda enviarnos información de su persona en relación con vacantes disponibles o futuras, o pueda requerir los servicios de ‘‘el Responsable’’, deberá proporcionar la información personal que se describe a continuación en adelante ‘‘Datos Personales’’, misma que será resguardada con las medidas de seguridad necesarias para garantizar su privacidad y confidencialidad: ",
    s2_3: "- Nombre completo (nombre(s), apellido paterno y materno) ",
    s2_4: "- Correo electrónico",
    s2_5: "- Número de teléfono de contacto (fijo o móvil) ",
    s3_1: "3. Finalidad de los Datos Personales Recabados. ",
    s3_2: "a. Finalidades Primarias:",
    s3_3: "- Medio de contacto y comunicación ",
    s3_4: "- Medio de registro e identificación en nuestro sitio.	 ",
    s3_5: "b. Finalidades Secundarias:",
    s3_6: "- Recibir correos informativos y/o newsletters de ‘‘el Responsable’’. ",
    s4_1: "4. Revocación del consentimiento, limitación de uso o divulgación de los Datos Personales y ejercicio de los derechos de acceso, rectificación, cancelación u oposición (ARCO). ",
    s4_2: "Usted o su representante legal podrá en cualquier momento revocar su consentimiento para el tratamiento o uso de sus datos personales por parte de ‘‘el Responsable’’, limitar su uso o divulgación, así como acceder a ellos, rectificarlos en caso de que sean inexactos o incompletos, cancelarlos y oponerse a su tratamiento en su totalidad o para ciertos fines. Para tales efectos usted deberá enviar su solicitud a través del correo electrónico info@braintax.mx  ",
    s4_3: "Para revocar su consentimiento para el tratamiento o uso de Datos Personales Recabados, limitar su uso o divulgación, así como acceder a ellos, rectificarlos en caso de que sean inexactos o incompletos, cancelarlos y oponerse a su tratamiento en su totalidad o para ciertos fines, deberá a través de la solicitud, señalar expresa y detalladamente:  ",
    s4_4: "i) Que desea revocar su consentimiento para el tratamiento o uso de sus datos personales; ",
    s4_5: "ii) Señalar la manera mediante la cual desea limitar el uso o divulgación de los datos personales; ",
    s4_6: "iii) Señalar la manera en que desean acceder o rectificar sus datos personales;  ",
    s4_7: "iv) Señalar que desean cancelar sus datos personales, y/o",
    s4_8: "v) Señalar que desean oponerse al tratamiento de sus datos personales.",
    s4_9: "Para ejercer los derechos ARCO antes descritos, Usted deberá presentar su solicitud con sus datos de identificación, los documentos que acrediten su identidad, así como la descripción clara y precisa respecto de los datos personales respecto de los que requiere ejercer su derecho. ",
    s5_1: "5. Procedimiento para comunicar los cambios al Aviso de Privacidad. ",
    s5_2: "Todo cambio efectuado al presente Aviso de Privacidad será reflejado en nuestro Sitio.",
    s6_1: "6. Transferencia de los Datos Personales.",
    s6_2: "Los Datos Personales no serán transferidos a ningún tercero sin su consentimiento, salvo en algunas excepciones previstas en la Ley, como en los casos en los que lo requiera alguna autoridad en el ejercicio de sus funciones, o para cualquier otra finalidad cuando sea necesario para el cumplimiento del objeto de los servicios que usted requiera de ‘‘el Responsable’’. ",
    s7_1: "7. Uso de cookies",
    s7_2: "Al utilizar nuestro Sitio, ‘‘el Responsable’’ podrá por sí o a través de terceros, recolectar información sobre su equipo y/o la navegación. ‘‘El Responsable’’ supervisa la interacción de los usuarios con el Sitio, supervisa el rendimiento y recaba otra información personal como la fecha y hora de acceso, las direcciones IP de los usuarios y la información sobre equipos, sistemas operativos y navegadores utilizados para acceder al Sitio. Para ello, ‘‘el Responsable’’ utiliza cookies y otros rastreadores. En este sentido,, ‘‘el Responsable’’ también puede utilizar los servicios de terceros con el fin de rastrear la interacción de los usuarios con el Sitio y sus rendimientos. Los usuarios pueden rechazar este tratamiento de datos al momento de habilitar o no las cookies."
}