export default {
    intro: "In compliance with the provisions of the Federal Law on Protection of Personal Data Held by Private Parties, hereinafter ''Law'', its Regulations and other applicable provisions on the matter, this Privacy Policy is made known to you, at forward ''the Policy''.",
    s1_1: "1. Responsible: Mr. Walter Gastélum García, hereinafter ''the Responsible'', residing at Calzada Cuauhtémoc number 50 Interior F of Colonia Aviación in the city of Mexicali, Baja California C.P. 21230, is responsible for the personal data that is collected via email or through the website www.braintax.mx hereinafter ''the Site''.",
    s1_2: "For any information related to his personal data, you can contact the email info@braintax.mx",
    s2_1: "2. Personal Data Collected.",
    s2_2: "In order that you can send us information through the Site, you can request information regarding the services provided by ''the Responsible'', you can send us information about yourself in relation to available or future vacancies, or you may require the services of '' the Responsible '', must provide the personal information that is described below in hereinafter ''Personal Data'', which will be protected with the necessary security measures to guarantee your privacy and confidentiality:",
    s2_3: "- Full name (name (s), paternal and maternal surname)",
    s2_4: "- Email",
    s2_5: "- Contact telephone number (landline or mobile)",
    s3_1: "3. Purpose of the Personal Data Collected.",
    s3_2: "a. Primary Purposes:",
    s3_3: "- Means of contact and communication",
    s3_4: "- Means of registration and identification on our site.",
    s3_5: "b. Secondary Purposes:",
    s3_6: "- Receive informative emails and / or newsletters from ‘‘ the Responsible ’’.",
    s4_1: "4. Revocation of consent, limitation of use or disclosure of Personal Data and exercise of rights of access, rectification, cancellation or opposition (ARCO).",
    s4_2: "You or your legal representative may at any time revoke your consent for the treatment or use of your personal data by ''the Responsible'', limit their use or disclosure, as well as access them, rectify them in case they are inaccurate or incomplete, cancel them and oppose their treatment in their entirety or for certain purposes. For such purposes you must send your request through the email info@braintax.mx",
    s4_3: "To revoke your consent for the treatment or use of Collected Personal Data, limit its use or disclosure, as well as access them, rectify them if they are inaccurate or incomplete, cancel them and oppose their treatment in its entirety or for certain purposes, You must, through the request, expressly and in detail indicate:",
    s4_4: "i) That you wish to revoke your consent for the treatment or use of your personal data;",
    s4_5: "ii) Indicate the way in which you wish to limit the use or disclosure of personal data;",
    s4_6: "iii) Indicate the way in which they wish to access or rectify their personal data;",
    s4_7: "iv) Indicate that they wish to cancel their personal data, and / or",
    s4_8: "v) Indicate that they wish to oppose the processing of their personal data.",
    s4_9: "To exercise the ARCO rights described above, you must submit your request with your identification data, the documents that prove your identity, as well as a clear and precise description of the personal data with respect to which you need to exercise your right.",
    s5_1: "5. Procedure for communicating changes to the Privacy Policy.",
    s5_2: "Any changes made to this Privacy Policy will be reflected on our Site.",
    s6_1: "6. Transfer of Personal Data.",
    s6_2: "Personal Data will not be transferred to any third party without your consent, except in some exceptions provided for in the Law, such as in cases where it is required by any authority in the exercise of its functions, or for any other purpose when necessary for the fulfillment of the object of the services that you require from '' the Responsible ''.",
    s7_1: "7. Use of cookies",
    s7_2: "By using our Site, ''the Responsible'' may, by itself or through third parties, collect information about their equipment and / or navigation. ''The Responsible'' supervises the interaction of users with the Site, monitors performance and collects other personal information such as the date and time of access, the IP addresses of users and information about equipment, operating systems and browsers used to access the Site. For this, ''the Responsible'' uses cookies and other trackers. In this sense, ''the Responsible'' may also use the services of third parties in order to track the interaction of users with the Site and its performance. Users can reject this data processing when enabling cookies or not."
}