export default {
    nombre: 'Name',
    nombrePH: 'Enter your first and last name...',
    nombreReq: 'You must enter your name',
    nombreMin: 'Your name is too short',
    nombreMax: 'Your name cannot be longer than 50 characters',
    email: 'Email',
    emailPH: 'Enter your email...',
    emailReq: 'You must enter your email',
    emailMin: 'Your email es too short',
    emailValid: 'Invalid email address',
    asunto: 'Subject',
    asuntoPH: 'Enter the subject to be discussed...',
    asuntoReq: 'You must enter the subject',
    asuntoMax: 'The subject cannot be longer than 100 characters',
    mensaje: 'Message',
    mensajePH: 'Describe briefly how we can help you...',
    mensajeReq: 'You must enter your message',
    mensajeM: 'Your message cannot be longer than 750 characters',
    acepto: 'I have read and accept the',
    privacidad: 'privacy policy',
    privacidadLink: '/en/privacy',
    boton: 'Send',
    sentMessage: 'Thank you for contacting us. Your message was sent succesfully. We\'ll get in touch with you as soon as possible.',
}