export default {
    nombre: 'Nombre',
    nombrePH: 'Escribe tu nombre y apellido...',
    nombreReq: 'Debes ingresar tu nombre',
    nombreMin: 'Tu nombre es demasiado corto',
    nombreMax: 'Tu nombre no puede tener mas de 50 caracteres',
    email: 'Email',
    emailPH: 'Escribe tu email...',
    emailReq: 'Debes ingresar tu correo',
    emailMin: 'Tu correo es demasiado corto',
    emailValid: 'Ingresa un correo valido',
    asunto: 'Asunto',
    asuntoPH: 'Escribe el asunto a tratar...',
    asuntoReq: 'Debes ingresar el asunto',
    asuntoMax: 'El asunto debe contener un maximo de 100 caracteres',
    mensaje: 'Mensaje',
    mensajePH: 'Describe de manera breve en que podemos ayudarte...',
    mensajeReq: 'Debes ingresar tu mensaje',
    mensajeM: 'Tu mensaje debe contener un maximo de 750 caracteres',
    acepto: 'He leído y acepto el',
    privacidad: 'aviso de privacidad',
    privacidadLink: '/privacy',
    boton: 'Enviar',
    sentMessage: 'Gracias por contactarnos. Tu mensaje se envió exitosamente. Nos pondremos en contacto contigo lo antes posible.',
}