.container {
  padding: 4em 2em 6em 4em;
}

.grid {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 3rem;
  overflow-x: auto;
  width: 100vw;
  max-width: 100vw;
}

.card {
  min-width: 295px;
  margin: 1rem 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  -webkit-transition: color 0.15s ease, border-color 0.15s ease;
  transition: color 0.15s ease, border-color 0.15s ease;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: moveSlideshow 02s linear 2 alternate-reverse;
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
}

@-webkit-keyframes moveSlideshow {
  0% {
    -webkit-transform: translateX(-230%);
            transform: translateX(-230%);
  }
  50% {
    -webkit-transform: translateX(-115%);
            transform: translateX(-115%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes moveSlideshow {
  0% {
    -webkit-transform: translateX(-230%);
            transform: translateX(-230%);
  }
  50% {
    -webkit-transform: translateX(-115%);
            transform: translateX(-115%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.card:hover,
.card:focus,
.card:active {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img {
  border-radius: 5px 5px 0 0;
}

.cardContent {
  padding: 2em;
}

.cardContent h3 {
  margin: 0 0 1.5em 0;
  color: #575757;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 2em;
}

.cardContent p {
  font-size: 14px;
  margin: 0 0 2em 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cardContent span {
  font-size: 14px;
  color: #008cc7;
  margin-bottom: 2em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=Article.module.css.map */