@import "colors";

.container {
    padding: 4em 2em 6em 4em;
    background: $Light;
}
.sliderContainer {
    display: inline-flex;
    position: relative;
    // align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
    // max-width: 800px;
    margin-top: 3rem;
    padding-right: 8em;
    overflow-x: scroll;
    overflow-x: hidden;
    width: 100vw;
    max-width: 100vw;
    // position: relative;
    // transform: translate3d(0, 0, 0);
}

.slider {
    display: inline-flex;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 5em;
}
$card-width:270px;
.card {
    min-width: $card-width;
    max-width: $card-width;
    width: $card-width;
    margin: 1rem 3rem;
    // flex-basis: 45%;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardImage {
}
.articleImage {
    object-fit: cover;
    width: 100%;
    height: 15em;
}

.sliderControls {
    display: flex;
    @media (max-width: 600px) {
        display: none;
    }

    justify-content: space-between;
    margin-top: 2em;
    padding: 0 3em;
    // align-content: space-between;
    button {
        span {
            font-size: 2.5em;
            color: darken($color: $Light, $amount: 10);
        }
    }
}

.grid {
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-wrap: wrap;
    // max-width: 800px;
    // margin-top: 3rem;
    // overflow-x: auto;
    // width: 100vw;
    // max-width: 100vw;
    // position: relative;
    // transform: translate3d(0, 0, 0);
    .card {
        flex-basis: 20%;
        animation: none;
    }
}

@keyframes moveSlideshow {
    0% {
        transform: translateX(-200%);
    }
    // 50% {
    //     transform: translateX(50%);
    // }
    100% {
        transform: translateX(200%);
    }
}

.card:hover,
.card:focus,
.card:active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3s),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img {
    border-radius: 5px 5px 0 0;
}

.cardContent {
    padding: 2em;
    h3 {
        margin: 0 0 1.5em 0;
        color: $DarkText;
        // white-space: nowrap;
        // overflow-x: auto;
        // overflow-y: hidden;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        min-height: 2em;
    }
    p {
        font-size: 14px;
        margin: 0 0 2em 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        min-height: 4.6em;
    }
    span {
        font-size: 14px;
        color: $accent;
        margin-bottom: 2em;
    }
}

.emptyBlog {
    text-align: center;
    max-width: 30vw;
    span {
        font-size: 20em;
        color: darken($color: $Light, $amount: 10);
    }
    h2 {
        margin-top: -50px;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
